<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BackActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¡BIENVENIDO A CONVERDE!"
            android:textAlignment="center"
            android:textColor="@color/converde"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            app:srcCompat="@drawable/converde_remaster"
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SELECCIONE UNA ACTIVIDAD:"
            android:textAlignment="center"
            android:textColor="@color/converde"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnCalculadora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:backgroundTint="@color/AZUL"
            android:text="INGRESAR A LA CALCULADORA"
            android:textAlignment="center"
            android:textStyle="bold"
            android:drawableLeft="@drawable/calc"/>

        <Button
            android:id="@+id/btnInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:backgroundTint="@color/ROJO"
            android:text="INGRESAR A INFORMACIÓN DETALLADA"
            android:textAlignment="center"
            android:textStyle="bold"
            android:drawableLeft="@drawable/info"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>